#Server Port
SERVERPORT=3000

#Node environment
NODE_ENV='development'

#Debug
LOG_LEVEL='debug'

#Administrator default user
ADMIN_USER="admin"

#Administrator default password
ADMIN_PSSWD="admin"

#Administrator default role
ADMIN_ROLE=1