#Server Port
SERVERPORT=3000

#Node environment
NODE_ENV='development'

#Debug
LOG_LEVEL='debug'

#Administrator user
ADMIN_USER="admin"

#Administrator password
ADMIN_PSSWD="admin"

#Administrator role
ADMIN_ROLE=1